 
<html>
  <head>
    <title>Emotion To Emoji</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Lobster&family=Rubik+Moonrocks&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Licorice&family=Lobster&family=Rubik+Moonrocks&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
  <div class="container">
  
    <center>
      <h1 class = "btn btn-warning">Emotion to Emoji <br>

        <span> &#128513	</span>
        <span>&#128532</span>
        <span>&#128545	</span>
        <span>&#128558</span>
        <span>&#129488</span>
      </h1>

      <br><br>

      <p style="font-size: 22px; color:red;" >(Take your selfie to generate emoji)
      	<br>
        <b style="color: yellow">Are you Happy?</b>
        <br>
        <b style="color: black">Are you Sad?</b>
        <br>
        <b style="color: rgb(234, 0, 255)">Are you Angry?</b>
        <br>
        <b style="color: rgb(0, 13, 255)">Are you excited?</b>
        <br>
        <b style="color: rgb(40, 246, 4)">Are you Thinking?</b>
        <br>
      </p>

      <div class="col-md-4 col-sm-12 col-xs-12">
	      <label>Webcam- </label>
        <div id = "Camera"></div>
        <br><br>
        <button class = "btn btn-primary" onclick = "take_snapshot()">Capture_Image</button>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12">
	      <label class = "btn btn-info"> Prediction 1- </label><br>
        <label  id = "result_emotion_name"></label><br>
        <label class = "btn btn-info"> Prediction 2-</label><br>
        <label  id = "result_emotion_name2"></label><br>
        <br><br>

      </div>

      <div class="col-md-4 col-sm-12 col-xs-12">
	      <label class="btn btn-warning">Snapshot - </label>
        <br>
        <div id = "result"></div>
        <br>
        <br><br>
 <button  class="btn btn-warning " onclick = "predict()">Predict Image</button>
      </div>

    </center>

  </div>

<script src="main.js"></script>

  </body>
</html>

 